# YappyBot

./: LICENSE  README.md  YappyBot.sln
YappyBot.ConsoleUI/: Program.cs  YappyBot.ConsoleUI.csproj
YappyBot.Factory/: Container.cs
YappyBot.Factory.Tests/: ContainerTests.cs  YappyBot.Factory.Tests.csproj
YappyBot.IoCC/: Container.cs  YappyBot.IoCC.csproj
YappyBot.IoCC.Tests/: ContainerTests.cs  YappyBot.IoCC.Tests.csproj
YappyBot.Lib/: ClientLogger.cs  IClient.cs  ILogger.cs  ITwitchClient.cs  TwitchClient.cs  YappyBot.Lib.csproj
YappyBot.Lib.Tests/: ClientTests.cs  YappyBot.Lib.Tests.csproj
