<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YappyBot.IoCC\YappyBot.IoCC.csproj" />
    <ProjectReference Include="..\YappyBot.Lib\YappyBot.Lib.csproj" />
  </ItemGroup>

</Project>
